<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
        }

        .profile-info h1 {
            margin: 0;
            font-size: 24px;
            color: #000;
            border: none;
            padding: 0;
        }

        .profile-info h2 {
            margin: 5px 0;
            font-size: 18px;
            color: #000;
            font-weight: normal;
        }

        .contact-info {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
            margin-bottom: 25px;
        }

        .contact-info p {
            margin: 3px 0;
        }

        .section {
            margin: 20px 0;
        }

        .section-title {
            color: #333;
            font-size: 20px;
            padding-bottom: 5px;
            margin-bottom: 15px;
            border-bottom: 2px solid #ff6b6b;
            background-color: transparent;
            padding: 0 0 5px 0;
            border-radius: 0;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="profile-info">
        <h1>{name}</h1>
        <h2>{desiredJob}</h2>
        <div class="contact-info">
            <p>✉️ {email}</p>
            <p>📞 {phone}</p>
            <p>🔗 {linkedin}</p>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Objective</h2>
        <div>{objective}</div>
    </div>

    <div class="section">
        <h2 class="section-title">Experiences</h2>
            <div>{experience}</div>
    </div>

    <div class="section">
        <h2 class="section-title">Skills</h2>
            <div>{skills}</div>
    </div>

    <div class="section">
        <h2 class="section-title">Education</h2>
            <div>{education}</div>
    </div>

    <div class="section">
        <h2 class="section-title">Projects</h2>
            <div>{projects}</div>
    </div>

    <div class="section">
        <h2 class="section-title">Awards</h2>
        <div>{awards}</div>
    </div>
</div>
</body>
</html>