# Resumaker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/resumaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resume1classic.html
app/src/main/java/com/example/resumaker/: AwardActivity.kt  AwardAdapter.kt  DownloadFragment.kt  EducationActivity.kt  EducationAdapter.kt  ExperienceActivity.kt  ExperienceAdapter.kt  GridViewAdapter.kt  HomeFragment.kt  MainActivity.kt  ObjectiveActivity.kt  ObjectiveAdapter.kt  PersonalDetailsActivity.kt  PersonalDetailsAdapter.kt  ProjectActivity.kt  ProjectAdapter.kt  RateFragment.kt  ResumeData.kt  SettingsFragment.kt  ShareFragment.kt  SkillActivity.kt  SkillAdapter.kt  UserInputActivity.kt  ViewCVActivity.kt  awards.kt  createdprofiles.kt  createpage.kt  education.kt  experience.kt  log_in.kt  navfunction.kt  objective.kt  personaldetails.kt  project.kt  reference.kt  sign_in.kt  sign_up.kt  skills.kt  start_page.kt  startpage.kt
app/src/main/res/drawable/: baseline_download_24.xml  baseline_person_24.xml  button2.xml  edit_textbg.xml  edit_textbg1.xml  header2.xml  header_footer.xml  linear_bg.xml  notify.xml  rate.xml  settings.xml  share.xml  startpage_bg.xml  startpage_btn.xml  white_btnbg.xml
app/src/main/res/layout/: award.xml  createdprofiles.xml  createpage.xml  download.xml  education.xml  exit_dialogbox.xml  experience.xml  fragment_download.xml  fragment_home.xml  fragment_rate.xml  fragment_settings.xml  fragment_share.xml  homepage.xml  item_award.xml  item_education.xml  item_experience.xml  item_objective.xml  item_personal_detail.xml  item_project.xml  item_skill.xml  login.xml  logout_dialogbox.xml  nav_header.xml  nav_main.xml  objective.xml  personal_details.xml  profile_list.xml  project.xml  reference.xml  settings.xml  signin.xml  signup.xml  skill.xml  startpage.xml  view_cv.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/resumaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
