<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_footer"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/ibtn_back4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="navigate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Experience"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="744dp"
        android:background="@drawable/header_footer"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraint10">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraint10"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Company Name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_company_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_textbg"
            android:ems="10"
            android:hint="Company Name"
            android:inputType="text"
            android:padding="15dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Job Title"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_job_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_textbg"
            android:ems="10"
            android:hint="Job Title"
            android:inputType="text"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Start Date"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_sdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_textbg"
                android:ems="10"
                android:hint="Start Date"
                android:inputType="date"
                android:padding="15dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="End Date"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_edate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_textbg"
                android:ems="10"
                android:hint="End Date"
                android:inputType="date"
                android:padding="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Details"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_details_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_textbg"
            android:ems="10"
            android:hint="Details"
            android:inputType="text"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btn_save_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppins_semibold"
            android:text="Save"
            app:cornerRadius="@dimen/button_radius" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>